{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "FullStackConnectionString": "server=LAPTOP-046S8P07;databse=FullStackDb;Trusted_connection=true"
  }
}
